:root {
	--main: 241, 241, 241; /* light grey */
	--secondary: 255, 255, 255; /* white */
	--tertiary: 150, 200, 255; /* light blue */
	--white: 255, 255, 255;
	--gray: 235, 235, 235;
	--black: 0, 0, 0;
}

#intro {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

#intro h1 {
	margin: 0;
	font-size: 4.5em;
	font-weight: 700;
}

#about, #portfolio {
    background-color: rgb(var(--white));
    text-align: center;
    padding: 5% 10%;
	margin: 10px auto;
	max-width: 80%;
}

#portfolio {
    padding-left: 2.5%;
    padding-right: 2.5%;
}

#portfolio .grid-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 100%;
	margin: auto;
	list-style-type: none;
	padding: 0;
}

.grid-list .item {
	display: block;
	flex: 0 0 33.33%;
	padding: 5px;
	max-width: 500px;
	transition: .5s ease;
}

.grid-list .item:hover {
    transform: scale(1.15);
    z-index: 12;
}

.grid-list .item a {
	font-family: inherit;
	color: inherit;
	text-decoration: none;
}

/*****************************/
/* begin portfolio item bar */
/***************************/

.grid-list .item .bar {
	display: block;
	position: relative;
	height: 24px;
	z-index: 10;
	background-color: rgb(var(--gray));
}

.grid-list .bar h2 {
	text-align: center;
	font-size: 10px;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 26px;
	letter-spacing: -.5px;
}

.grid-list .item .bar .circle {
	display: inline-block;
	height: 12px;
	width: 12px;
	border-radius: 50%;
	position: absolute;
    top: 6px;
    left: 10px;
	background-color: #43a3ff;
    box-shadow: inset 2.5px 2.5px 10px rgb(var(--white));
	z-index: 11;
}

.grid-list .item .bar .chevron {
    box-sizing: border-box;
    border: 1px solid transparent;
    border-radius: 100px
}

.grid-list .item .bar .chevron::before,
.grid-list .item .bar .chevron::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 6px;
    height: 6px;
    border-bottom: .75px solid;
    border-right: .75px solid;
}

.grid-list .item .bar .chevron::before {
	transform: rotate(45deg);
	top: 8px;
	right: 30px;
}

.grid-list .item .bar .chevron::after {
	transform: rotate(220deg);
	top: 11px;
	right: 20px;
}

.grid-list .item .bar .close-x {
    box-sizing: border-box;
    border: 1px solid transparent;
    border-radius: 40px
}

.grid-list .item .bar .close-x::after,
.grid-list .item .bar .close-x::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    width: 8px;
    height: 0.10px;
    background: currentColor;
    transform: rotate(45deg);
    border-radius: 5px;
    top: 12px;
    right: 9px
}

.grid-list .item .bar .close-x::after {
    transform: rotate(-45deg)
}

/***************************/
/* end portfolio item bar */
/*************************/

.grid-list .item .screenshot {
	position: relative;
	float: left;
}

.grid-list .item .screenshot img {
	display: block;
	overflow: hidden;
	max-width: 100%;
}

.overlay {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	height: 100%;
	width: 100%;
	transition: .5s ease;
	background-color: rgba(var(--black), .60);
}

.overlay .tag {
    background-color: rgba(var(--black), .75);
    border: 1px rgba(var(--tertiary), .85) solid;
    color: rgba(var(--tertiary), .85);
	margin: 2.5px;
	padding: 1px 5px;
	text-align: center;
}

.overlay:hover {
	opacity: 1;
}

/************************/
/* begin media queries */
/**********************/

@media only screen and (max-width: 1024px) {
	.grid-list {
		flex-flow: column;
		align-content: center;
	}
}

@media only screen and (max-width: 360px) {
	.grid-list .item .bar .circle,
	.close-x, .chevron	{
		display: none;
	}
}

/**********************/
/* end media queries */
/********************/